@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;0;700&display=swap");

:root {
  --clr-bg: #106369;
  --clr-text-primary: #243264;
  --clr-text-secondary: #747399;
  --clr-header-bg: #f40808e7;
  --clr-button: #fc6c4c;
  --border-round: 1rem;
  --text-light: 300;
  --anination-delay: 100;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  background-color: var(--clr-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  font-family: poppins;
  position: relative;
}
.container {
  background: white;
  width: 100%;
  max-width: 1500px;
  height: 100%;
  overflow-y: scroll;
  position: relative;
}
.container .header {
  background-color: var(--clr-header-bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  width: 100%;
  font-size: 1.5rem;
  padding: 1rem;
  position: sticky;
  z-index: 10;
  top: 0;
}
.container .header h1 {
  letter-spacing: 0.8rem;
  font-size: 1.3rem;
}
.container .tags {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  background-color: rgb(210, 4, 4);
  position: sticky;
  z-index: 8;
  top: 3.5rem;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.9);
}
.container .tags button {
  border: none;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1rem;
  transition: all 0.3s ease-in;
}
.container .tags button:first-child {
  color: white;
}
.container .tags button:hover {
  color: white;
}

.image {
  position: relative;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image p {
  position: absolute;
  bottom: 0rem;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  padding: 0.6rem 1rem;
  font-size: 1.2rem;
  text-align: center;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  margin: 0.5rem 0;
  gap: 0.2rem;
}
.image-grid .large {
  grid-column: 1 / span 2;
}
.image-grid .small {
  grid-row: span 2;
}
.image-grid .image {
  transition: all 0.3s ease-in;
  animation-name: animate;
  animation-duration: 0.5s;
  animation-timing-function: ease-in;
  animation-fill-mode: backwards;
}
.image-grid .image:hover {
  opacity: 0.7;
}

.one {
  animation-delay: calc(var(--anination-delay) * 1ms);
}
.two {
  animation-delay: calc(var(--anination-delay) * 2ms);
}
.three {
  animation-delay: calc(var(--anination-delay) * 3ms);
}
.four {
  animation-delay: calc(var(--anination-delay) * 4ms);
}
.five {
  animation-delay: calc(var(--anination-delay) * 5ms);
}
.six {
  animation-delay: calc(var(--anination-delay) * 6ms);
}
.seven {
  animation-delay: calc(var(--anination-delay) * 7ms);
}
.eight {
  animation-delay: calc(var(--anination-delay) * 8ms);
}
.nine {
  animation-delay: calc(var(--anination-delay) * 9ms);
}
.ten {
  animation-delay: calc(var(--anination-delay) * 10ms);
}
.eleven {
  animation-delay: calc(var(--anination-delay) * 11ms);
}
.tweve {
  animation-delay: calc(var(--anination-delay) * 12ms);
}

@keyframes animate {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@media screen and (max-width: 768px) {
  .image-grid {
    grid-template-columns: 1fr;
  }
}
